{
    "version": 1,
    "serial": 3,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "google_compute_instance.default": {
                    "type": "google_compute_instance",
                    "primary": {
                        "id": "instance-1",
                        "attributes": {
                            "can_ip_forward": "false",
                            "disk.#": "1",
                            "disk.0.auto_delete": "true",
                            "disk.0.device_name": "",
                            "disk.0.disk": "",
                            "disk.0.image": "ubuntu-1404-trusty-v20160627",
                            "disk.0.scratch": "false",
                            "disk.0.size": "0",
                            "disk.0.type": "",
                            "id": "instance-1",
                            "machine_type": "n1-standard-1",
                            "metadata.#": "0",
                            "metadata_fingerprint": "3241laynEBg=",
                            "metadata_startup_script": "echo hi \u003e /test.txt",
                            "name": "instance-1",
                            "network.#": "0",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "1",
                            "network_interface.0.access_config.0.assigned_nat_ip": "146.148.124.153",
                            "network_interface.0.access_config.0.nat_ip": "",
                            "network_interface.0.address": "10.132.0.2",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "default",
                            "network_interface.0.subnetwork": "",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/dedtest-1352/zones/europe-west1-b/instances/instance-1",
                            "service_account.#": "0",
                            "tags_fingerprint": "42WmSpB8rSM=",
                            "zone": "europe-west1-b"
                        },
                        "meta": {
                            "schema_version": "2"
                        }
                    }
                }
            }
        }
    ]
}
